USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8000

ACCOMMODATION_SERVICE_DOMAIN=accommodation-service
ACCOMMODATION_SERVICE_PORT=8000

RESERVATION_SERVICE_DOMAIN=reservation-service
RESERVATION_SERVICE_PORT=8000

RATING_SERVICE_DOMAIN=rating-service
RATING_SERVICE_PORT=8000

USER_DB_DOMAIN=user_db
USER_DB_PORT=27017

ACCOMMODATION_DB_DOMAIN=accommodation_db
ACCOMMODATION_DB_PORT=27017

RESERVATION_DB_DOMAIN=reservation_db
RESERVATION_DB_PORT=27017

RATING_DB_DOMAIN=rating_db
RATING_DB_PORT=27017

GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000